insert into country (country) values
('Afghanistan'),
('Albania'),
('Angola'),
('Argentina'),
('Austria'),
('Australia'),
('Azerbaijan'),
('Bosnia And Herzegovina'),
('Belgium'),
('Burkina Faso'),
('Bulgaria'),
('Burundi'),
('Bolivia'),
('Brazil'),
('Botswana'),
('Belarus'),
('Canada'),
('Congo (Kinshasa)'),
('Switzerland'),
('Côte D’Ivoire'),
('Chile'),
('Cameroon'),
('China'),
('Colombia'),
('Cuba'),
('Germany'),
('Denmark'),
('Dominican Republic'),
('Algeria'),
('Ecuador'),
('Egypt'),
('Spain'),
('Ethiopia'),
('Finland'),
('France'),
('United Kingdom'),
('Guinea'),
('Greece'),
('Guatemala'),
('Croatia'),
('Hungary'),
('Indonesia'),
('Ireland'),
('India'),
('Iraq'),
('Iran'),
('Italy'),
('Jordan'),
('Japan'),
('Kenya'),
('Kyrgyzstan'),
('Cambodia'),
('Korea, North'),
('Korea, South'),
('Kazakhstan'),
('Laos'),
('Lebanon'),
('Lithuania'),
('Luxembourg'),
('Latvia'),
('Libya'),
('Moldova'),
('Montenegro'),
('Madagascar'),
('Macedonia'),
('Mali'),
('Burma'),
('Mongolia'),
('Malta'),
('Malawi'),
('Mexico'),
('Malaysia'),
('Mozambique'),
('Namibia'),
('Niger'),
('Nigeria'),
('Netherlands'),
('Norway'),
('New Zealand'),
('Panama'),
('Peru'),
('Philippines'),
('Pakistan'),
('Poland'),
('Puerto Rico'),
('Portugal'),
('Paraguay'),
('Romania'),
('Serbia'),
('Russia'),
('Saudi Arabia'),
('Sudan'),
('Sweden'),
('Slovenia'),
('Slovakia'),
('Somalia'),
('Syria'),
('Chad'),
('Thailand'),
('Tajikistan'),
('Tunisia'),
('Turkey'),
('Taiwan'),
('Tanzania'),
('Ukraine'),
('Uganda'),
('United States'),
('Uruguay'),
('Uxbekistan'),
('Venezuela'),
('Vietnam'),
('Kosovo'),
('Yemen'),
('South Africa'),
('Zambia'),
('Israel'),
('Zimbabwe');
